body {
  background-color: #0a1b2b;
  font-family: sans-serif;
  color: #b5bbbf;
  font-size: 14px;
  line-height: 20px;
  animation: transitionIn;
}

.btn {
  font-weight: 700;
  display: flex;
  overflow: hidden;
  padding: 16px 30px;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  border-radius: 100px;
  background-color: #fdb515;
  color: #0a1b2b;
  line-height: 1.3;
}
.btn:hover {
  background-color: #fff;
}
.nav-link {
  --spacing: 10%;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 600;
  margin-right: 0.5em;
  line-height: 20px;
  margin-left: 0.5em;
}

.navbar {
  padding: 2rem 6rem 2rem 6rem;
  font-weight: 200;
  margin-right: 5em;
  margin-left: 5em;
  background-color: #0a1b2b;
}

.logo {
  max-width: 5rem;
  vertical-align: middle;
  display: inline-block;
  padding: 0 30px 0 0;
}

.section {
  display: flex;
  padding-top: 90px;
  padding-bottom: 90px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.container {
  position: relative;
  display: flex;
  width: 100%;
  /* max-width: 1140px; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
.h1.centered {
  margin-top: 6rem;
  margin-bottom: 35px;
  text-align: center;
  width: 75%;
}

h1 {
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 64px;
  line-height: 1.1;
  letter-spacing: -0.04em;
}

.h1,
h1 {
  font-size: 4.6rem;
}

p {
  margin-bottom: 2rem;
  font-family: Inter, sans-serif;
  font-size: 1.4rem;
  line-height: 1.65;
}
.white-paragraph bottom-margin phone-centered {
  color: #b5bbbf;
  font-weight: 400;
  margin-right: 5rem;
  margin-left: 5rem;
  margin-bottom: 2rem;
}
#upper-container {
  color: #b5bbbf;
  font-weight: 400;
  margin-right: 5rem;
  margin-left: 5rem;
  text-align: center;
  margin-bottom: 2rem;

  width: 50%;
}
.button-container {
  display: flex;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
  align-items: center;
}
.primary-button {
  position: relative;
  padding: 17px 32px;
  font-weight: 700;
  display: flex;
  overflow: hidden;
  padding: 16px 30px;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  border-radius: 100px;
  background-color: #fdb515;
  color: #0a1b2b;
  line-height: 1.3;
}
.primary-button:hover {
  background-color: #fff;
}
.secondary-button {
  position: relative;
  display: flex;
  overflow: hidden;
  padding: 15px 30px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 100px;
  background-color: #132433;
  box-shadow: inset 0 0 0 1px #fff;
  color: #fff;
  font-size: 16px;
  margin-left: 15px;
}
.secondary-button:hover {
  background-color: #fff;
  color: #132433;
}
.tab-container {
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 200px;
  grid-row-gap: 16px;
  grid-template-columns: 3.7fr 4.6fr;
  grid-template-rows: auto;
}
.tab-text-wrap {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  align-items: flex-start;
}
.white-h2 {
  margin-bottom: 3rem;
}
h2 {
  margin-top: 20px;
  color: #fff;
font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: -0.04em;
}
.h2,
h2 {
  font-size: 3rem;
}
.testimonial-wrap {
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 150px;
  grid-row-gap: 16px;
  grid-template-columns: 4fr 6fr;
  grid-template-rows: auto;

  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  opacity: 1;
}
.pic-shadow {
  position: absolute;
  bottom: -25px;
  width: 34%;
  height: 95%;
  border-radius: 20px;
  background-color: #fdb515;
  margin-left: 2rem;
}
.testimonial-pic {
  position: relative;
  z-index: 2;
  width: 425px;
  border-radius: 20px;
}
.testimonial-quote {
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 39px;
  line-height: 1.5;
  font-weight: 600;
}
.testimonial-info {
  font-size: 20px;
  line-height: 1.65;
}
.testimonial-quote-wrap {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  align-items: flex-start;
}
.logo-container {
  display: grid;
  width: 100%;
  margin-top: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  opacity: 1;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.horizontal-cta {
  display: flex;
  width: 100%;
  padding: 90px 75px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 25px;
  background-color: #fdb515;
}
.left-column {
  max-width: 520px;
}
.black-h2 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #0a1b2b;
}
.black-paragraph {
  color: #132433;
}
.tertiary-button {
  position: relative;
  overflow: hidden;
  padding: 17px 32px;
  border-radius: 100px;
  background-color: #0a1b2b;
  display: flex;
  line-height: 1.3;
}
.tertiary-button:hover{
  background: #fff;
}
.tertiary-button-text {
  position: relative;
  z-index: 1;
  color: #fdb515;
}
.background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  padding-top: 64px;
}
.footer-grid {
  position: relative;
  display: grid;
  min-height: 250px;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.text-rights {
  margin-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #b5bbbf;
  font-size: 15px;
  line-height: 1.25;
  font-weight: 400;
  text-decoration: none;
}
a {
  color: #fff;
  text-decoration: none;
  background-color: transparent;
}
.footer-logo {
  display: inline-block;
  margin-left: 18px;
  color: #fff;
  font-size: 42px;
  line-height: 0.9;
  font-weight: 700;
}
.list-item-link {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #b5bbbf;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.025em;
  text-decoration: none;
  list-style: none;
}
.footer-title {
  margin-top: 0px;
  font-size: 15px;
  line-height: 1;
  text-transform: uppercase;
}
h4 {
  margin-bottom: 10px;
  color: #fff;
  font-weight: 700;
}
.footer-grid-item {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
}
.footer-list-items {
  margin-bottom: 0px;
  padding-top: 2px;
  padding-bottom: 5px;
  color: #b5bbbf;
  font-size: 15px;
  line-height: 1;
  list-style: none;
  text-align: left;
}
@media screen and (max-width: 767px) {
  .h1,
  h1 {
    font-size: 3rem;
  }
  #second-section{
    margin-bottom: 0.8rem;
    font-size: 0.7rem;
  }
  #upper-container
  {
   font-size: 0.6rem;
 }
 .section
 {
   padding: 0 0 90px 0;
 }
 h2{
  font-size: 2rem;
}
.testimonial-quote {
  font-size: 0.8rem;
}
.testimonial-info {
font-size: 0.5rem;
}
.tab-container {
grid-column-gap: 200px;
}
.pic-shadow {
  bottom: 2rem;
  width: 8.3rem;
  height: 75%;
}
}

@media screen and (max-width: 1199px) {
  p {
    font-size: 1.2rem;
  }
  h2{
    font-size: 2.5rem;
  }
  .testimonial-quote {
    font-size: 1.5rem;
}
.testimonial-info {
  font-size: 1rem;
}
.tab-container {
  grid-column-gap: 120px;
}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  #second-section{
    margin-bottom: 0.8rem;
    font-size: 1rem;
  }
  #upper-container
  {
   font-size: 1rem;
 }

 .testimonial-quote {
  font-size: 1.1rem;
}
.testimonial-info {
font-size: 0.7rem;
}
 .pic-shadow {
  bottom: -15px;
  width: 12.9rem;
  height: 95%;
}
.tertiary-button {
  font-size: 15px;
}
.section
 {
   padding: 0 0 90px 0;
 }
}
@media screen and (max-width: 991px) {
  .tertiary-button {
    font-size: 15px;
}
  h2{
    font-size: 1.7rem;
  }
  .white-paragraph bottom-margin phone-centered
  {
    font-size: 0.5rem;

  }
  .black-h2
  {
    font-size: 1.7rem;
    text-align: center;
  }
  .horizontal-cta {
    padding: 40px 0px 45px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 20px;
}
  .tab-container {
    grid-column-gap: 80px;
}
.white-h2 {
  margin-bottom: 2rem;
}
.black-paragraph {
  font-size: 1.1rem;
  
  text-align: center;
}}
@media screen and (min-width: 600px) and (max-width: 767px)
{
  .pic-shadow {
    bottom:1.2rem;
    width: 8.3rem;
    height: 80%;
}

.testimonial-quote {
  font-size: 1rem;
}
.testimonial-info {
font-size: 0.5rem;
}
}
@keyframes transitionIn{
  from{
opacity: 0;
transform: translateY(-10px);
  }
  to{
opacity: 1;

transform: translateY(0);
  }
}